
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrZGF3ZmlkZmh2d3p3a3JtYXpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyMTA3OTIsImV4cCI6MjA1MDc4Njc5Mn0.Mjv2XE8tVDLFjd4X0I-SDyOFEx9uMlx_UJpPHM1KQz0
VITE_SUPABASE_URL=https://ikdawfidfhvwzwkrmazj.supabase.co